* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: white;
}

span {
    color: rgb(250, 185, 7);
}

body {
    width: 100%;
    height: 540px;
    background-image: url(./assets/images/banner-bg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 550px;
}

/*-----nevber start---*/

.logo {
    width: 20%;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 0.4em 3em;
    letter-spacing: 2px;
    cursor: pointer;
    color: white;
}

.nevber {
    width: 100%;
    display: flex;
    text-align: left;
    background-image: linear-gradient(to right, rgb(244, 122, 69), rgb(241, 92, 99));
    height: 50px;
}

nav {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
}

/*---- menu icon -------*/

#check {
    display: none;
}

.menu-btn {
    font-size: 25px;
    cursor: pointer;
    float: right;
    display: none;
}

/*---- menu icon -------*/


.main-nev {
    width: 100%;
    margin-top: 1.2em;
    margin-left: 5em;
    cursor: pointer;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding-left: 1.5em;
    color: rgb(255, 255, 255);
    transition: 0.1s ease-in-out;
}

.home {
    color: rgb(250, 185, 7);
}

.nevber-title {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.3s ease-in-out;
}

.dropdown {
    display: inline;
    position: relative;
    text-align: center;
}

a:hover {
    color: rgb(250, 185, 7);
}

ul li:hover {
    color: rgb(250, 185, 7);
}

.dropdown-content {
    position: absolute;
    top: 90px;
    right: 0;
    background-image: linear-gradient(to bottom, rgb(244, 122, 69), rgb(241, 92, 99));    
    border-radius: 15px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
    text-align: center;
    padding: .5em;
}

.dropdown:hover .dropdown-content {
    top: 15px;
    opacity: 1;
    visibility: visible;
}

.dropdown-content li a:hover {
    text-decoration: underline;
}

.dropdown .dropdown-content li a {
    display: block;
    width: 100%;
    margin-top: 0.6em;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-weight: 500;
    transition: top .3s;
}

/*-----nevber end---*/

/*-----header start---*/

.header-container {
    width: 45%;
    margin: 8em 3em;
}

h1, h2 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

.details {
    margin-top: 2em;
    flex-wrap: wrap;
    width: 90%;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(78, 78, 78);
}

.details-a {
    text-decoration: none;
    color: rgb(106, 136, 235);
}

.details-a:hover {
    color: rgb(106, 136, 235);
    text-decoration: underline;
}

.header-btn {
    margin-top: 1em;
}

.header-btn button {
    padding: 0.6rem;
    border-radius: 25px;
    border: none;
    background-color: rgb(250, 185, 7);
    transition: 0.2s ease-in-out;
}

.header-btn button:hover {
    background-color: rgb(245, 110, 92);
}
   

.header-btn a {
    text-decoration: none;
    font-size: 11px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.heading-image img {
    display: none;
}
/*-----header end---*/

/*-----card section start---*/

.card-container {
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-top: 10em;
}

.card {
    width: 25%;
    height: 300px;
    background-color: transparent;
    box-shadow: 1px 1px 9px rgb(196, 195, 195);
    text-align: center;
    margin-left: 1.3em;
}

.image {
    width: 100%;

    text-align: center;
}

.image img {
    width: 70px;
    height: auto;
    margin-top: 2em;
}

.card-heading {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    margin-top: 1em;
}

.card-details {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(78, 78, 78);
    font-size: 15px;
    padding: 0.5rem;
}

.card button {
    padding: 0.8em;
    background-color: rgb(236, 113, 97);
    border: none;
    border-radius: 25px;
    margin-top: 1.3em;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 10px rgb(167, 167, 167);
}

.card button:hover {
    background-color: transparent;
    border: 1px solid rgb(236, 113, 97);
}

.card button:hover a {
    color: black;
}

.card-btn {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 11px;
    color: white;
    font-weight: 700;
    text-align: center;
}

/*-----card section end---*/

/*-----details section start---*/

.details-container {
    width: 100%;
    height: 560px;
    background-image: url(./assets/images/left-bg-decor.png);
    background-repeat: no-repeat;
    background-size: 300px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}

.details-app {
    width: 60%;
    margin: 9em auto;
    text-align: center;
}

.details-app img {
    width: 300px;
}

.details-all {
    display: flex;
    margin: 0 auto;
    margin-top: 6em;
    justify-content: center;
}

.details-sub {
    display: flex;
    justify-content: center;
    margin: 4em auto;
}

.images img {
    width: 75px;
}

.images-title {
    width: 50%;
    margin-left: 1em;
}

.images-title p {
    margin-top: 1em;
    font-size: 13px;
    text-align: justify;
}

/*-----details section end---*/

.right-bg {
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: end;
    position: absolute;
}

.right-bg img {
    width: 300px;

}


/*-----about section start---*/

.about-main-container {
    width: 100%;
    height: 700px;
}

.about {
    position: relative;
    padding-top: 7rem ;
}

.about-title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.title-p {
    width: 500px;
    font-size: 13px;
    margin: 0 auto;
    padding-top: 1em;
}

.about-title-span {
    color: rgb(244, 122, 69);
}

/*--- about card section --*/

.about-card {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    margin: 3em auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.card-center {
    margin-left: 2em;
}

.about-card-content {
    width: 300px;
    height: 200px;
    text-align: center;
    padding: 2rem;
    background-image: linear-gradient(to bottom, rgb(244, 122, 69), rgb(241, 92, 99));
    position: relative;
    margin-top: 3em;
    margin-left: 2em;
    transition: 0.3s;
}

.about-card-content:hover {
    box-shadow: 3px 4px 10px rgb(173, 173, 173);
}

.author {
    z-index: 1;
    position: absolute;
}

.author img {
    width: 100px;
}

.about-card-content h3 {
    margin-top: 1em;
}

.about-card-content p {
    margin-top: 0.6em;
    font-size: 14px;
    opacity: 70%;
}

#about-s {
    margin-top: 0.7em;
    font-size: 13px;
    opacity: 70%;

}
/*--- about card section --*/


/*-----about section end---*/

/*--- contact and footer section start --*/

.contact-container {
    width: 100%;
    height: 550px;
    background-image: url(./assets/images/footer-bg.png);
    background-repeat: no-repeat;
    background-size: 1100px;
    padding-top: 10em;
    border: none;
}

.contact {
    width: 100%;
    display: flex;
}

/*--- contact form start ----*/

.contact-form {
    width: 40%;
    height: 300px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    padding: 2em;
    box-shadow: 1px 1px 6px rgb(170, 169, 169);
    justify-content: center;
    text-align: center;
}

input {
    width: 150px;
    height: 40px;
    text-align: none;
    padding-left: 1em;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid rgb(228, 226, 226);
    border-radius: 5px;
    box-shadow: 3px 4px 6px rgb(197, 196, 196);
}

#scond-input {
    margin-left: 1.7em;
}

textarea {
    padding: 1em 1em;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1.7em;
    border: 1px solid rgb(228, 226, 226);
    border-radius: 5px;
    box-shadow: 3px 4px 6px rgb(197, 196, 196);
}

::placeholder {
    color: rgb(185, 184, 184);
}

.contact-form button {
    width: 140px;
    height: 35px;
    background-color: rgb(244, 122, 69);
    border: none;
    padding: 0.8em;
    border-radius: 25px;
    display: flex;
    text-align: center;
    margin: 0 auto;
    margin-top: 1em;
    box-shadow: 3px 4px 6px rgb(197, 196, 196);
    transition: 0.3s ease-in-out;
}

.contact-form button:hover {
    background-color: transparent;
    border: 1px solid rgb(244, 122, 69);
}

.contact-form button:hover a {
    color: black;
}

.contact-form button a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    text-align: center;
    margin: 0 auto;
}

/*--- contact form start ----*/

/*----- more contact details start ---*/

.more-contact {
    width: 45%;
    margin-left: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.more-contact h2 {
    font-size: 35px;
    color: white;
}

.more-contact p {
    width: 370px;
    color: white;
    text-align: justify;
    margin-top: 2em;
    font-size: 14px;
}

.more-contact-span {
    color: rgb(252, 174, 7);
}

.icons {
    margin-top: 1.5em;
}

.icons i {
    padding: 0.8em;
    font-size: 0.8rem;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 0.5em;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.icons i:hover {
    background-color: rgb(244, 122, 69);
}

#facebook {
    margin-left: 0;
}

/*----- more contact details end ---*/

/*----- footer start---*/

.footer {
    width: 100%;
    height: 80px;
    background-image: linear-gradient(to right, rgb(244, 122, 69), rgb(241, 92, 100));
}

hr {
    width: 80%;
    border: 1px solid rgb(0, 0, 0);
    opacity: 60%;
    margin: 0 auto;
    text-align: center;
    margin-top: 3em;
    opacity: 10%;
}

/*----- footer start---*/

.copyright-des a {
    text-decoration: none;
    color: rgb(8, 22, 66);
}

.copyright-des a:hover {
    text-decoration: underline;
}

.copyright-des {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 13px;
    margin-top: 2.5em;
    color: white;
}

.copyright-des p {
    opacity: 60%;
}

/*--- contact and footer section start --*/